[lazyload-enabled-tentative.sub.html]
  [Sanity-check: Contents do not load immediately (no eager-loading) when the loading attribute is 'lazy' and frame is in viewport.]
    expected:
      if fission and (processor == "x86_64") and debug and (os == "linux") and webrender: ["FAIL", "PASS"]
      if fission and (processor == "x86_64") and not debug and not webrender and (os == "linux"): ["PASS", "FAIL"]
      if fission and (processor == "x86_64") and not debug and not webrender and (os == "win"): ["PASS", "FAIL"]
      if fission and (processor == "x86_64") and not debug and webrender and (os == "linux"): ["PASS", "FAIL"]
      if fission and (processor == "x86_64") and not debug and webrender and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [When 'lazyload' feature is enabled, a frame can avoid lazyloading by setting 'loading' attribute to 'eager']
    expected:
      if fission and (os == "linux") and not debug and webrender: ["PASS", "FAIL"]
      if fission and (os == "win"): ["PASS", "FAIL"]

