[create_firstMatch.py]
  disabled:
    if ccov and (os == "win") and (bits == 64) and (version == "10.0.17134"): https://bugzilla.mozilla.org/show_bug.cgi?id=1507121
  expected:
    if (os == "linux") and not debug and webrender and not fission: ["OK", "TIMEOUT"]
    if (os == "linux") and not debug and webrender and fission: ["OK", "TIMEOUT"]
    if (os == "linux") and not debug and not webrender: ["OK", "TIMEOUT"]
