[pointerevent_getCoalescedEvents_when_pointerlocked.html]
  [mouse pointermove getCoalescedEvents when lock test]
    expected:
      if (processor == "x86_64") and (os == "win") and not webrender and fission and debug: ["FAIL", "PASS"]
      if (processor == "x86_64") and (os == "linux") and webrender and debug and not fission: ["FAIL", "PASS"]
      if (processor == "x86_64") and (os == "win") and webrender and debug: ["FAIL", "PASS"]
      if (processor == "x86_64") and (os == "android"): PASS
      if processor == "x86": PASS
      [PASS, FAIL]

