[pointerevent_pointermove_on_chorded_mouse_button_when_locked.html]
  [pointer locked pointermove events received for button state changes]
    expected:
      if (os == "linux") and not debug and not webrender and not fission and (processor == "x86_64"): ["FAIL", "PASS"]
      if (os == "linux") and debug and webrender and not fission: ["FAIL", "PASS"]
      if (os == "linux") and debug and not webrender and fission: ["FAIL", "PASS"]
      if (os == "mac") and debug: ["FAIL", "PASS"]
      [PASS, FAIL]

