[predecessor-fires-unload.html]
  expected: TIMEOUT
  [pagehide and unload should fire if the predecessor is not adopted]
    expected: TIMEOUT

  [pagehide and unload should fire if the predecessor is not adopted, even without a window/opener association]
    expected: NOTRUN

