[RTCPeerConnection-setRemoteDescription-rollback.html]
  expected:
    if (os == "android") and not debug: ["OK", "TIMEOUT"]
  [rollback of a remote offer should keep a transceiver created by addtrack]
    expected: FAIL

  [rollback of a remote offer with stream changes]
    expected: FAIL

  [implicit rollback of a local offer should visit stable state and fire negotiationneeded]
    expected: FAIL

  [explicit rollback of local offer should remove transceivers and transport]
    expected: FAIL

  [rollback of a local offer to negotiated stable state should enable applying of a remote offer]
    expected: FAIL

  [rollback of a remote offer should keep a transceiver]
    expected: FAIL

  [rollback a local offer with audio direction change to negotiated stable state and then add video receiver]
    expected: FAIL

