[report.tentative.https.sub.html]
  [same-origin report: sec-fetch-site]
    expected: FAIL

  [same-origin report: sec-fetch-mode]
    expected: FAIL

  [same-site report: sec-fetch-site]
    expected: FAIL

  [cross-site report: sec-fetch-site]
    expected: FAIL

  [same-site report: sec-fetch-dest]
    expected: FAIL

  [cross-site report: sec-fetch-dest]
    expected: FAIL

  [same-site report: sec-fetch-mode]
    expected: FAIL

  [same-origin report: sec-fetch-dest]
    expected: FAIL

  [cross-site report: sec-fetch-mode]
    expected: FAIL

