[CSSStyleSheet-constructable.html]
  prefs: [layout.css.constructable-stylesheets.enabled:true]

  [Constructed stylesheet can be used and modified in multiple TreeScopes]
    expected: FAIL

  [Constructed style sheets can be applied on document]
    expected: FAIL

  [Stylesheets constructed on the main Document cannot be used in iframes]
    expected: FAIL

  [CSSStyleSheet.replace allows import rule inside]
    expected: FAIL

  [Constructed style sheets can be applied on shadow root]
    expected: FAIL

  [Changes to constructed stylesheets through CSSOM is reflected]
    expected: FAIL

  [Stylesheet constructed on iframe cannot be used in the main Document]
    expected: FAIL

  [CSSStyleSheet.replace produces Promise<CSSStyleSheet>]
    expected: FAIL

  [Inserting an @import rule through insertRule on a constructed stylesheet throws an exception]
    expected: FAIL

  [Re-attaching shadow host with adopted stylesheets work]
    expected: FAIL
