[text-decoration-skip-ink.html]
  prefs: [layout.css.text-decoration-skip-ink.enabled:true]
  [Property text-decoration-skip-ink must support values auto, none and all.]
    expected:
      if (processor == "x86") and (os == "linux"): FAIL

