[navigation-redirect.https.html]
  [SW-fallbacked redirect to same-origin same-scope with different hash fragments.]
    expected:
      if not debug and fission and (os == "linux") and webrender: ["PASS", "FAIL"]
      if not debug and fission and (os == "linux") and not webrender: ["PASS", "FAIL"]
      if not debug and fission and (os == "win") and not webrender: ["PASS", "FAIL"]
      if not debug and not fission and webrender and (os == "win"): ["PASS", "FAIL"]

  [SW-fallbacked redirect to same-origin same-scope.]
    expected:
      if webrender and not fission and (os == "win") and not debug: ["PASS", "FAIL"]
      if not webrender and (os == "linux") and fission and not debug: ["PASS", "FAIL"]

  [SW-fallbacked redirect to same-origin same-scope with a hash fragment.]
    expected:
      if (os == "linux") and webrender and not debug and not fission: ["PASS", "FAIL"]

  [SW-fallbacked redirect to other-origin and back to same-origin.]
    expected:
      if (os == "linux") and fission and not debug and not webrender: ["PASS", "FAIL"]


[navigation-redirect.https.html?client]
  disabled:
    if os == "mac": true
    if os == "linux": https://bugzilla.mozilla.org/show_bug.cgi?id=1522439
    if debug and (os == "win"): https://bugzilla.mozilla.org/show_bug.cgi?id=1522439
  [Redirect to same-origin out-scope with opaque redirect response.]
    expected: FAIL

  [SW-generated redirect to same-origin out-scope with different hash fragments.]
    expected: FAIL

  [Redirect to same-origin out-scope with opaque redirect response which is passed through Cache.]
    expected: FAIL

  [SW-generated redirect to same-origin out-scope.]
    expected: FAIL

  [SW-fallbacked redirect to same-origin out-scope.]
    expected: FAIL

  [SW-fetched redirect to same-origin out-scope.]
    expected: FAIL

  [SW-generated redirect to same-origin out-scope with a hash fragment.]
    expected: FAIL

