[sandbox-disallow-scripts-via-unsandboxed-popup.tentative.html]
  bug: 1600442
  expected:
    if release_or_beta: [OK, TIMEOUT]
  [Sandboxed => unsandboxed popup]
    expected:
      if release_or_beta: [FAIL, TIMEOUT]
      if (os == "android") and not debug: ["PASS", "FAIL"]
      if (os == "android") and debug: ["FAIL", "PASS"]
      FAIL

