[onchange-event.html]
  expected:
    if (os == "linux") and debug and webrender and fission: ["OK", "ERROR"]
    if (os == "win") and (processor == "x86_64") and not webrender: OK
    if (os == "win") and (processor == "x86_64") and webrender: ["OK", "ERROR"]
    if (os == "linux") and debug and not webrender: ERROR
    if (os == "win") and (processor == "x86"): ERROR
    if (os == "win") and (processor == "aarch64"): ["OK", "ERROR"]
    if os == "android": TIMEOUT
    [ERROR, OK]
  [Test that orientationchange event is fired when the orientation changes.]
    expected:
      if os == "android": TIMEOUT
      FAIL

  [Test that orientationchange event is not fired when the orientation does not change.]
    expected:
      if os == "android": PASS
      FAIL

