[DEFAULT]
firefox-appdir = browser
head = head_search.js head_opensearch.js head_modernconfig.js
dupe-manifest =
tags=searchmodern searchmain
skip-if = toolkit == 'android'

support-files =
  data/big_icon.ico
  data/chrome.manifest
  data/engine.xml
  data/engine/manifest.json
  data/engine2.xml
  data/engine2/manifest.json
  data/engine-addon.xml
  data/engine-addon/manifest.json
  data/engine-override.xml
  data/engine-app/manifest.json
  data/engine-fr.xml
  data/engine-fr/manifest.json
  data/engine-reordered/manifest.json
  data/engineMaker.sjs
  data/engine-pref/manifest.json
  data/engine-rel-searchform/manifest.json
  data/engine-rel-searchform.xml
  data/engine-rel-searchform-post/manifest.json
  data/engine-rel-searchform-post.xml
  data/engine-rel-searchform-purpose/manifest.json
  data/engine-system-purpose/manifest.json
  data/engineImages.xml
  data/engine-chromeicon/manifest.json
  data/engine-chromeicon.xml
  data/engine-resourceicon/manifest.json
  data/engine-resourceicon.xml
  data/ico-size-16x16-png.ico
  data/invalid-engine.xml
  data/install.rdf
  data/engines.json
  data/list.json
  data/search.json
  data/searchSuggestions.sjs
  data/searchTest.jar
  data/geolookup-extensions/list.json
  data/geolookup-extensions/multilocale/favicon.ico
  data/geolookup-extensions/multilocale/manifest.json
  data/geolookup-extensions/multilocale/_locales/af/messages.json
  data/geolookup-extensions/multilocale/_locales/an/messages.json
  simple-engines/engines.json
  simple-engines/list.json
  simple-engines/basic/manifest.json
  simple-engines/hidden/manifest.json
  simple-engines/simple/manifest.json

[include:xpcshell-common.ini]

[test_reload_engines.js]
[test_location_timeout.js]
[test_engine_selector_application_name.js]
[test_missing_engine.js]
