[appearance-auto-001.html]
  disabled:
    if debug and (os == "win") and (version == "6.1.7601"): https://bugzilla.mozilla.org/show_bug.cgi?id=1560360
  expected:
    if (os == "win") and (processor == "aarch64"): ["PASS", "FAIL"]
    if os == "android": PASS
    if os == "mac": PASS
    if os == "linux": PASS
    [FAIL, PASS]
