[DEFAULT]
subsuite = mozlint
skip-if = python == 2

[test_eslint.py]
skip-if = os == "win" || os == "mac"  # node not installed on worker
[test_flake8.py]
requirements = tools/lint/python/flake8_requirements.txt
skip-if = os == "mac"  # pip unable to find 'flake8==3.5.0'
[test_file_perm.py]
skip-if = os == "win"
[test_file_whitespace.py]
[test_file_license.py]
[test_lintpref.py]
[test_shellcheck.py]
[test_rst.py]
[test_codespell.py]
skip-if = os == "win" || os == "mac"  # codespell installed on Linux
[test_yaml.py]
[test_clippy.py]
skip-if = os == "win" || os == "mac"  # only installed on Linux
[test_rustfmt.py]
skip-if = os == "win" || os == "mac"  # only installed on Linux
