[multiple-redirect-https-downgrade-upgrade.tentative.sub.html]
  [Https downgrade-upgrade top level navigation: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade script => No headers: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade iframe: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade fetch() api: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade object: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade fetch() api: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade embed: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade object: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade embed: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade script => No headers: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade fetch() api: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade top level navigation: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade iframe: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade script => No headers: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade iframe: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade object: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade embed: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade top level navigation: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade stylesheet: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade stylesheet: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade font => No headers: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade track: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade track: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade image => No headers: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade image => No headers: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade font => No headers: sec-fetch-mode]
    expected: FAIL

  [Https downgrade-upgrade font => No headers: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade track: sec-fetch-site]
    expected: FAIL

  [Https downgrade-upgrade image => No headers: sec-fetch-dest]
    expected: FAIL

  [Https downgrade-upgrade stylesheet: sec-fetch-mode]
    expected: FAIL

