[DEFAULT]

[test_closewindow-with-pointerlock.html]

[test_pointerlock-api.html]
skip-if = os == "linux" || os == "win" || os == "android" || (verify && !debug) # Bug 1357082
tags = fullscreen
support-files =
  pointerlock_utils.js
  file_pointerlock-api.html
  file_pointerlock-api-with-shadow.html
  file_pointerlockerror.html
  file_escapeKey.html
  file_withoutDOM.html
  file_removedFromDOM.html
  file_pointerLockPref.html
  file_nestedFullScreen.html
  file_doubleLock.html
  file_childIframe.html
  file_movementXY.html
  file_infiniteMovement.html
  file_retargetMouseEvents.html
  file_targetOutOfFocus.html
  file_screenClientXYConst.html
  file_suppressSomeMouseEvents.html
  file_locksvgelement.html
  file_allowPointerLockSandboxFlag.html
  file_changeLockElement.html
  iframe_differentDOM.html
