[embedded_style_urls.html]
  expected:
    if not webrender and (os == "win") and not debug and (processor == "x86") and not fission: ["PASS", "FAIL"]
    if not webrender and (os == "win") and not debug and (processor == "x86") and fission: ["PASS", "FAIL"]
    if not webrender and (os == "win") and not debug and (processor == "x86_64") and not fission: ["PASS", "FAIL"]
    if not webrender and (os == "win") and not debug and (processor == "x86_64") and fission: ["PASS", "FAIL"]
    if not webrender and (os == "linux") and not debug and not fission: ["PASS", "FAIL"]
    if not webrender and (os == "linux") and not debug and fission: ["FAIL", "PASS"]
    if not webrender and (os == "android") and debug: ["PASS", "FAIL"]
    if not webrender and (os == "linux") and debug: ["FAIL", "PASS"]
    if not webrender and (os == "win") and debug: ["FAIL", "PASS"]
