# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
support-files =
  dummy_page.html
  head.js
  head-common.js
prefs =
    # With Fission enabled, these tests spawns many child processes, which
    # somehow results in frequent shutdown leaks. Reuse the content processes
    # to avoid this.
    dom.ipc.keepProcessesAlive.webIsolated.perOrigin=1

[browser_action_searchengine.js]
[browser_action_searchengine_alias.js]
[browser_autocomplete_a11y_label.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_autocomplete_autoselect.js]
[browser_autocomplete_cursor.js]
[browser_autocomplete_edit_completed.js]
[browser_autocomplete_enter_race.js]
[browser_autocomplete_no_title.js]
[browser_autocomplete_readline_navigation.js]
skip-if = os != "mac" # Mac only feature
[browser_autocomplete_tag_star_visibility.js]
[browser_autoFill_backspaced.js]
[browser_autoFill_canonize.js]
[browser_autoFill_caretNotAtEnd.js]
[browser_autoFill_firstResult.js]
[browser_autoFill_paste.js]
[browser_autoFill_placeholder.js]
[browser_autoFill_preserve.js]
[browser_autoFill_trimURLs.js]
[browser_autoFill_typed.js]
[browser_autoFill_undo.js]
[browser_canonizeURL.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_caret_navigation.js]
[browser_customizeMode.js]
[browser_deleteAllText.js]
[browser_dns_first_for_single_words.js]
skip-if = verify && os == 'linux' # Bug 1581635
[browser_doubleClickSelectsAll.js]
[browser_downArrowKeySearch.js]
[browser_dragdropURL.js]
[browser_dropmarker.js]
[browser_heuristicNotAddedFirst.js]
[browser_ime_composition.js]
[browser_inputHistory.js]
[browser_inputHistory_emptystring.js]
[browser_keepStateAcrossTabSwitches.js]
[browser_keywordBookmarklets.js]
[browser_keyword_override.js]
[browser_keywordSearch.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_keywordSearch_postData.js]
support-files =
  POSTSearchEngine.xml
  print_postdata.sjs
[browser_keyword_select_and_type.js]
[browser_keyword.js]
support-files =
  print_postdata.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_locationBarCommand.js]
skip-if = (os == 'mac' && os_version == '10.14') # bug 1554807
[browser_locationBarExternalLoad.js]
[browser_new_tab_urlbar_reset.js]
[browser_openViewOnFocus.js]
[browser_pasteAndGo.js]
[browser_percent_encoded.js]
[browser_populateAfterPushState.js]
[browser_primary_selection_safe_on_new_tab.js]
[browser_privateBrowsingWindowChange.js]
[browser_raceWithTabs.js]
[browser_redirect_error.js]
support-files = redirect_error.sjs
[browser_remotetab.js]
[browser_removeUnsafeProtocolsFromURLBarPaste.js]
fail-if = (os == 'linux' && os_version == '18.04')  # Bug 1600182
[browser_restoreEmptyInput.js]
[browser_retainedResultsOnFocus.js]
[browser_search_favicon.js]
skip-if = true # Bug 1526222 - Doesn't currently work with QuantumBar
[browser_search_tips.js]
[browser_searchTelemetry.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_selectionKeyNavigation.js]
[browser_selectStaleResults.js]
support-files =
  searchSuggestionEngineSlow.xml
  searchSuggestionEngine.sjs
[browser_stop_pending.js]
support-files =
  slow-page.sjs
[browser_switchTab_closesUrlbarPopup.js]
[browser_switchTab_decodeuri.js]
[browser_switchTab_override.js]
[browser_switchToTab_closes_newtab.js]
[browser_switchToTab_fullUrl_repeatedKeydown.js]
[browser_switchToTabHavingURI_aOpenParams.js]
[browser_tabMatchesInAwesomebar_perwindowpb.js]
[browser_tabMatchesInAwesomebar.js]
skip-if = fission && os == 'linux' && debug # bug 1590880
support-files =
  moz.png
[browser_textruns.js]
[browser_tip_picks.js]
[browser_tip_selection.js]
[browser_updateRows.js]
[browser_urlbar_blanking.js]
support-files =
  file_blank_but_not_blank.html
[browser_urlbar_content_opener.js]
[browser_urlbar_copy_during_load.js]
support-files =
  slow-page.sjs
[browser_urlbar_display_selectedAction_Extensions.js]
[browser_urlbar_empty_search.js]
[browser_urlbar_event_telemetry.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_urlbar_interventions.js]
[browser_urlbar_locationchange_urlbar_edit_dos.js]
support-files =
  file_urlbar_edit_dos.html
[browser_urlbar_remoteness_switch.js]
run-if = e10s
[browser_urlbar_remove_match.js]
[browser_urlbar_resultSpan.js]
[browser_urlbar_searchsettings.js]
[browser_urlbar_selection.js]
skip-if = (os == 'mac') # bug 1570474
[browser_urlbar_separatePrivateDefault.js]
support-files =
  POSTSearchEngine.xml
  print_postdata.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
  searchSuggestionEngine2.xml
[browser_urlbar_speculative_connect.js]
support-files =
  searchSuggestionEngine2.xml
  searchSuggestionEngine.sjs
[browser_urlbar_speculative_connect_not_with_client_cert.js]
[browser_urlbar_suggestedIndex.js]
[browser_urlbar_tabKeyBehavior.js]
[browser_urlbar_top_sites.js]
[browser_urlbar_typed_value.js]
[browser_urlbar_whereToOpen.js]
[browser_urlbarAboutHomeLoading.js]
[browser_urlbarCopying.js]
support-files =
  authenticate.sjs
[browser_urlbarCutting.js]
[browser_urlbarDecode.js]
[browser_urlbarDelete.js]
[browser_urlbarEnter.js]
[browser_urlbarEnterAfterMouseOver.js]
[browser_urlbarFocusedCmdK.js]
[browser_urlbarHashChangeProxyState.js]
[browser_UrlbarInput_formatValue.js]
[browser_UrlbarInput_hiddenFocus.js]
[browser_UrlbarInput_overflow.js]
[browser_UrlbarInput_overflow_resize.js]
[browser_UrlbarInput_tooltip.js]
[browser_UrlbarInput_trimURLs.js]
[browser_UrlbarLoadRace.js]
[browser_urlbarOneOffs_contextMenu.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_urlbarOneOffs_searchSuggestions.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
  searchSuggestionEngine2.xml
[browser_urlbarOneOffs_settings.js]
[browser_urlbarOneOffs.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_urlbarPlaceholder.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine2.xml
  searchSuggestionEngine.sjs
[browser_urlbarRevert.js]
[browser_urlbarSearchFunction.js]
[browser_urlbarSearchSingleWordNotification.js]
[browser_urlbarSearchSuggestions.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_URLBarSetURI.js]
[browser_urlbarStop.js]
skip-if = os == 'mac' # macosx1014 fails due to 1485288
[browser_urlbarStopSearchOnSelection.js]
support-files =
  searchSuggestionEngineSlow.xml
  searchSuggestionEngine.sjs
[browser_urlbarTokenAlias.js]
[browser_urlbarUpdateForDomainCompletion.js]
[browser_urlbarValueOnTabSwitch.js]
[browser_userTypedValue.js]
support-files = file_userTypedValue.html
[browser_view_resultDisplay.js]
[browser_view_resultTypes_display.js]
support-files =
  print_postdata.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
