# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "sccache toolchain build"
    treeherder:
        symbol: TL(sccache)
    run:
        using: toolchain-script
        script: build-sccache.sh
    fetches:
        fetch:
            - sccache

linux64-sccache:
    treeherder:
        symbol: TL(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        toolchain-artifact: public/build/sccache.tar.xz
    fetches:
        toolchain:
            - linux64-rust-1.39
            - linux64-binutils

macosx64-sccache:
    treeherder:
        symbol: TM(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-clang.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        arguments: ['x86_64-apple-darwin']
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        tooltool-downloads: internal
        toolchain-artifact: public/build/sccache.tar.xz
    fetches:
        toolchain:
            - linux64-rust-macos-1.41
            - linux64-clang-9
            - linux64-cctools-port
            - linux64-llvm-dsymutil
            - linux64-binutils

win64-sccache:
    treeherder:
        symbol: TW64(sccache)
    worker-type: b-win2012
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/vs2017.manifest"
    run:
        toolchain-artifact: public/build/sccache.tar.bz2
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        tooltool-downloads: internal
    fetches:
        toolchain:
            - win64-rust-1.41
