[round-function.html]
  [round(15px, -10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(nearest, 15px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(nearest, 13px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [calc(1px / round(-5, infinity)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [calc(1px / round(-5, -infinity)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [calc(1px / round(up, 0, infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [calc(1px / round(5, -infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [round(down, 18px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [round(-18px, 10px) should be used-value-equivalent to -20px]
    expected: FAIL

  [round(up, 18px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [calc(1px * round(-infinity, infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [round(15px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(down, 13px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [calc(1px * round(5, 0)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [calc(1px * round(infinity, 5)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [calc(1px * round(infinity, -infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [round(23px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(13px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [round(down, -13px, 10px) should be used-value-equivalent to -20px]
    expected: FAIL

  [round(13px, -10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [calc(1px / round(to-zero, -5, -infinity)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [calc(1px / round(5, infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [calc(-1px * round(5, 0)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [round(to-zero, 23px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [calc(1px * round(-infinity, 5)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [round(down, 15px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [round(up, -13px, 10px) should be used-value-equivalent to -10px]
    expected: FAIL

  [calc(-1px * round(-infinity, infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [round(to-zero, 13px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [round(down, -18px, 10px) should be used-value-equivalent to -20px]
    expected: FAIL

  [round(up, -18px, 10px) should be used-value-equivalent to -10px]
    expected: FAIL

  [round(to-zero, -13px, 10px) should be used-value-equivalent to -10px]
    expected: FAIL

  [calc(1px * round(-infinity, -5)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [round(18px, -10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(18px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [calc(1px * round(-infinity, -infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [calc(1px / round(to-zero, 5, infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [calc(1px / round(down, 1, infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [round(up, 15px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(23px, -10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(nearest, 23px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [calc(1px / round(to-zero, 5, -infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [calc(1px / round(up, -1 * 0, infinity) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [calc(1px * round(down, -1, infinity)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [calc(1px / round(down, -1 * 0, infinity)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [round(up, 13px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(nearest, -18px, 10px) should be used-value-equivalent to -20px]
    expected: FAIL

  [round(down, 23px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [round(-13px, 10px) should be used-value-equivalent to -10px]
    expected: FAIL

  [round(nearest, 18px, 10px) should be used-value-equivalent to 20px]
    expected: FAIL

  [calc(-1px * round(-infinity, -infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [round(to-zero, 18px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [round(-13px, -10px) should be used-value-equivalent to -10px]
    expected: FAIL

  [calc(1px / round(to-zero, -5, infinity)) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [calc(1px * round(up, 1, infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [calc(-1px * round(infinity, -infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [round(to-zero, 15px, 10px) should be used-value-equivalent to 10px]
    expected: FAIL

  [calc(-1px * round(infinity, infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [calc(1px * round(infinity, -5)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [round(nearest, -13px, 10px) should be used-value-equivalent to -10px]
    expected: FAIL

  [calc(1px / round(down, 0, infinity)) should be used-value-equivalent to calc(infinity * 1px)]
    expected: FAIL

  [round(-18px, -10px) should be used-value-equivalent to -20px]
    expected: FAIL

  [round(up, 23px, 10px) should be used-value-equivalent to 30px]
    expected: FAIL

  [calc(1px / round(up, -1, infinity) should be used-value-equivalent to calc(-infinity * 1px)]
    expected: FAIL

  [calc(1px * round(infinity, infinity)) should be used-value-equivalent to calc(NaN * 1px)]
    expected: FAIL

  [round(to-zero, -18px, 10px) should be used-value-equivalent to -10px]
    expected: FAIL

